{
	"dependencies": {
		"discord-rpc": "github:discordjs/discord-rpc",
	},
	"devDependencies": {
		"@types/discord-rpc": "^3.0.5",
		"@types/node": "^14.14.41",
	},
	"name": "papugoland-rpc",
	"version": "1.0.0",
	"description": "Rich presence for papugoland.me",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Xiboon",
	"license": "GPL-3.0"
}
